<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    
    h1{color: #231c3d;
        text-align: center;
      font-size: 40px;
      font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;}
    h2 {color: #a07df4;
        text-align: center;
        font-size: 37px;
        line-height: 1px;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;} 
     p{text-align: center;
       font-size: 23px;
       font-weight: 500;
       font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;}    
       button{ margin: 0 auto;
               display: block;
               background: #a07df4;
               padding: 20px 30px;
               border-radius: 30px;
               border: 1px solid #a07df4;
               color: aliceblue;
               transition: all 200ms ease-in-out;
            }
              
         button:hover {cursor: pointer;
                       background: yellowgreen;
                      color: aliceblue;}      
               </style>
<body>
    <h1> 
   <strong>SheCodes is a Coding Workshop for Women</strong>  
</h1>
<h2>  
    <strong>Access a new career in Technology</strong>  
</h2>
<br/>
 <p> SheCodes teached coding , desgin and management skills to Women
    <br/>
    <strong>Limited number of spots available!</strong>
 </p>   
<br/>
<button>
    Join now
</button>
</body>
</html>